# -*- coding: utf-8 -*-
from tkinter import *
from tkinter import ttk
from tkinter.messagebox import showinfo

root = Tk()
root.title("Справка")
root.geometry("150x125")


def open_help():
    text = "Метод Шеннона-Фано – это алгоритм сжатия данных, который основывается на распределении частоты встречаемости символов в сообщении. Алгоритм Шеннона-Фано разделяет символы на две части, соответственно их частоте встречаемости, и далее рекурсивно продолжает деление на подгруппы до тех пор, пока не будет получен код для каждого символа в сообщении. Код Шеннона-Фано получается из частоты встречаемости символов, которая используется для определения места символов в двоичном дереве. В конечном итоге, более часто встречающиеся символы имеют более короткие коды, что является причиной сжатия сообщения."
    showinfo(title="Справка", message=text)


help_button = ttk.Button(text="Справка", command=open_help)
help_button.pack(anchor="center", expand=1)

root.mainloop()